Tue, 09 Jun 2020 22:28:19 -0500
./against_me_hard.txt	Fri, 05 Jun 2020 08:02:39 -0500
./beta_log_book_3.rb	Thu, 04 Jun 2020 16:10:25 -0500
./exercise_log	Thu, 04 Jun 2020 16:06:44 -0500
./file_writing.rb	Tue, 02 Jun 2020 09:33:13 -0500
./ideas.txt	Tue, 09 Jun 2020 10:33:41 -0500
./in_and_out	Tue, 09 Jun 2020 21:39:48 -0500
./log_book	Tue, 09 Jun 2020 21:40:58 -0500
./log_book_1000.rb	Tue, 09 Jun 2020 21:57:49 -0500
./log_book_2000.rb	Fri, 05 Jun 2020 07:00:38 -0500
./log_book_3.rb	Tue, 09 Jun 2020 22:06:49 -0500
./log_book_3000.rb	Fri, 05 Jun 2020 07:28:41 -0500
./penpal.rb	Sun, 07 Jun 2020 10:11:20 -0500
./sketch_file	Sun, 07 Jun 2020 10:11:20 -0500
./sketch_file.txt	Sun, 07 Jun 2020 10:09:36 -0500
./sketch_pad.rb	Thu, 04 Jun 2020 16:15:42 -0500
./stack.txt	Tue, 09 Jun 2020 10:33:53 -0500
./time_in	Tue, 09 Jun 2020 21:39:48 -0500
./total_time	Tue, 09 Jun 2020 16:12:20 -0500
./word_file.docx	Fri, 05 Jun 2020 09:00:05 -0500
./write_me_soon.txt	Fri, 05 Jun 2020 08:02:39 -0500
